* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: "San Francisco", arial, sans-serif;
}
.banner {
  background-image: url(../Images/Collag1.jpeg);
  height: 32vw;
  padding-bottom: 40px;
  min-height: 50px;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: 100%;
}

header {
  text-align: center;
  background-color: white;
}

nav {
  display: flex;
  background-color: #333;
  /* overflow: hidden; */
  align-items: center;
}

nav a {
  display: block;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  float: right;
  color: white;
}

nav.menu-btn {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
}
nav.menu-btn:hover {
  background-color: #ddd;
  color: black;
}

main {
  flex: 100%;
  background-color: white;
  /* text-align: center; */
}
h2 {
  padding-bottom: 40px;
}

section:nth-child(even) {
  background-color: rgb(241, 241, 241);
}
div h2 {
  margin-bottom: 20px;
}
section h2 {
  margin-bottom: 50px;
}
section {
  text-align: center;
  height: 100%;
  min-height: 40vh;
  padding: 75px 0px;
}
.hotstar-shows {
  text-align: center;
  height: 80%;
  min-height: 40vh;
  padding: 70px 0px;
}
div h2 span {
  padding: 20px 30px;
  border-radius: 20px;
  color: #fff;
  background: #120f5e;
  /* fallback for old browsers */
  background: linear-gradient(to right, #379cf5, #379cf5);
}
section h2 span {
  padding: 20px 55px;
  border-radius: 20px;
  color: #fff;
  background: #120f5e;
  /* fallback for old browsers */
  background: linear-gradient(to right, #379cf5, #379cf5);
}
.carousel {
  background: rgb(167, 160, 160);
}

.img-responsive {
  max-width: 50vh;
  max-height: 50vh;
  border-radius: 10px;
}
.img-responsive:hover{
  transform:translate3d(0px,0px,0px);
}
.hotstar-shows img:hover{
  transform:translate3d(0px,0px,0px);
}
.img-responsive-discovery_plus {
  margin-top: 60px;
  max-width: 50vh;
  max-height: 50vh;
  border-radius: 10px;
}
.img-responsive1 {
  max-width: 50vh;
  max-height: 50vh;
  border-radius: 10px;
}
.img-responsive2 {
  max-width: 50vh;
  max-height: 50vh;
  border-radius: 10px;
}
.img-responsive1:hover{
  transform: perspective(500px) translate3d(-10px,40px,100px);
  /* border: 5px solid grey; */
}
.carousel-cell {
  width: 40%;
  margin-right: 10px;
  counter-increment: carousel-cell;
}
.carousel-cell1 {
  width: 18%;
  margin-right: 10px;
  counter-increment: carousel-cell;
}
.carousel-cell2 {
  width: 19.3%;
  margin-right: 10px;
  counter-increment: carousel-cell;
}
footer {
  display: flex;
  background-color: rgb(41, 40, 40);
  overflow: hidden;
}
/* .dropdown-container.active {
  -webkit-transition: border-width 0.2s ease-in-out;
  -o-transition: border-width 0.2s ease-in-out;
  transition-property: border-width;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.dropdown-hover:hover .dropdown-menu {
  display: inline-block;
}
.dropdown-container:hover .sublink-container {
  display: block;
} */
/* .collapse ul li {
  display: inline-block;
}
.dropdown-container,
.sublink-container {
  display: none;
  height: auto;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: var(--BG_COLOR_L1);
  position: absolute;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 5px 0 rgb(0 0 0 / 22%);
  -o-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 22%);
}
.slide-up {
  -webkit-animation: slideup 0.3s, hs-fadeIn 0.3s;
  -o-animation: slideup 0.3s, hs-fadeIn 0.3s;
  animation: slideup 0.3s, hs-fadeIn 0.3s;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  background-color: #333;
  border: none;
} */

footer a {
  float: left;
  /* Make sure that the links stay side-by-side */
  display: block;
  /* Change the display to block, for responsive reasons (see below) */
  color: white;
  /* White text color */
  text-align: center;
  /* Center the text */
  padding: 14px 20px;
  /* Add some padding */
  text-decoration: none;
  /* Remove underline */
}
.flex-item-right {
  margin-left: auto;
}

@media screen and (max-width: 700px) {
  footer,
  .sm-handle,
  nav {
    flex-direction: column;
    padding: 10px 0px;
  }
  .flex-item-right {
    margin-left: 0;
  }
  .carousel-cell,
  .img-responsive {
    width: 100%;
  }
  .carousel-cell1,
  .carousel-cell2,
  .img-responsive1,
  .img-responsive2{
    width: unset;
  }
}
